UPLOADTHING_SECRET='sk_live_fb28aa7e8ce3e8d6fcdb1f8b068a63c495e67adb3ce4c816fe03d0d7a46260a7'
UPLOADTHING_APP_ID='06yypreo0o'

# MONGODB_URL=mongodb+srv://harshkumar878983:edzgIXNFpSp91q97@cluster0.j4kqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://magneta:magneta@cluster0.7kkzbq9.mongodb.net/
JWT_SECRET="HARSHISPROPLAYER"